
OKTA_OAUTH2_ISSUER=https://actividad-o-auth-2.us.auth0.com/
OKTA_OAUTH2_CLIENT_ID=kUQhkFR4P45kkdg14rnH924T4dRJSbbN
OKTA_OAUTH2_CLIENT_SECRET=wXWFxCIasqNsJnX-s11dC93YwDqqiw2xpdwzPxytXB_WcUlq-xnKJwEjmuiyylwZ
OKTA_OAUTH2_AUDIENCE=${OKTA_OAUTH2_ISSUER}api/v2/