
services:

  carInventory:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=CarInventory'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5431:5432'

  booking:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=Booking'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5433:5432'

  customerService:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=CustomerService'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5435:5432'

  payment:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=Payment'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5434:5432'