services:
  CarInventory:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: CarInventory
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
    ports:
      - "5431:5432"
    expose:
      - 5432
